# apache-cxf-example3

./: HELP.md  pom.xml
src/main/java/apachecxfexample2/: ApacheCxfExample3Application.java
src/main/resources/: CustomerOrders.wsdl
src/test/java/apachecxfexample2/: ApacheCxfExample3ApplicationTests.java
